# format() 메소드

    <형식>
    '문자열 {}'.format(변수 또는 상수)   # 변수 또는 상수값이 차례대로 중괄호에 들어감

# 60p

zipcode = '06236'
print('우편번호 :{}'.format(zipcode))

address = '''서울특별시 강남구
      테헤란로 146'''
print('주소 :{addr}'.format(addr=address))

tel1, tel2, tel3 = '02', '538', '0021'
print('연락처: {0}-{1}-{2}'.format(tel1, tel2, tel3))

==========================실행 결과==========================
우편번호 :06236
주소 :서울특별시 강남구
      테헤란로 146
연락처: 02-538-0021

print('{0:<10}'.format('Hi'))  # 전체 10칸, 왼쪽 정렬(<)
print('{0:>10}'.format('Hi'))  # 전체 10칸, 오른쪽 정렬(>)
print('{0:^10}'.format('Hi'))  # 전체 10칸, 가운데 정렬(^)

print('{:=^30}'.format('python'))   #전체 30칸, 가운데 정렬, 30칸중 빈칸을 =로 대체
print('{:!<30}'.format('python'))   #왼쪽 정렬, 공백을 !로 대체

n = 3.141592
print('{:.3f}'.format(n))       #소수 셋째 자리까지 반올림

a = '파이썬 열공하여 첫 연봉{}만원 만들기'.format(5000)
b = '{} {}     {}'.format(100, 200, 300)
c = '{} {} {}'.format(1, '파이썬', True)

print(a)
print(b)
print(c)

==========================실행 결과==========================
Hi        
        Hi
    Hi    
============python============
python!!!!!!!!!!!!!!!!!!!!!!!!
3.142
파이썬 열공하여 첫 연봉5000만원 만들기
100 200     300
1 파이썬 True


# f-strings (f 문자열 포맷팅)

    <형식>
    f'문자열 {변수명} 문자열'


name = '라이언'
age = 20

print(f'나의 이름은 {name}입니다. 나이는{age}살 입니다.')
print(f'나는 내년이면 {age+1}살이 됩니다.')

print(f'{"Hi":=^30}')   #전체 30칸, 공백을 =으로 표현, 가운데 정렬
print(f'{"Hi":!<30}')   #전체 30칸, 공백을 !으로 표현, 왼쪽 정렬

n=3.141592
print(f'{n:.3f}')       #소수 셋째자리까지 반올림

==========================실행 결과==========================
나의 이름은 라이언입니다. 나이는20살 입니다.
나는 내년이면 21살이 됩니다.
==============Hi==============
Hi!!!!!!!!!!!!!!!!!!!!!!!!!!!!
3.142


# 포맷팅 비교하기

n = 3

print('I eat', n, 'apples') # 포맷팅 안한 일반 출력
print('I eat %d apples' %n) # % 연산자 포맷팅 (기본 포맷팅)
print('I eat {} apples'.format(n))  # 포맷 메소드 포맷팅
print(f'I eat {n} apples')  # f-strings 포맷팅 (f 문자열 포맷팅)

==========================실행 결과==========================
I eat 3 apples
I eat 3 apples
I eat 3 apples
I eat 3 apples

# 표준 입력 (input)

#63p
name = input('이름을 입력하세요 >>> ')
age = input('나이를 입력하세요 >>> ')
print(f'이름은 {name}, 나이는 {age}세 입니다.')

==========================실행 결과==========================
이름을 입력하세요 >>> 라라
나이를 입력하세요 >>> 20
이름은 라라, 나이는 20세 입니다.


s = input('입력 : ')
print('변수 s의 값 : ',s)
print('변수 s의 자료형(타입) : ', type(s))  # input 함수는 모든 입력을 문자열로 저장
print()

# input 함수의 형 변환

a = int(input('입력 : '))     # 정수형으로 형 변환
print('변수 a의 값 : ', a)
print('변수 a의 자료형(타입) : ', type(a))

==========================실행 결과==========================
입력 : 7
변수 s의 값 :  7
변수 s의 자료형(타입) :  <class 'str'>

입력 : 22
변수 a의 값 :  22
변수 a의 자료형(타입) :  <class 'int'>

# ex) 더하기 계산의 차이
s1 = input('입력 s1 : ')  # 문자열로 입력됨
s2 = input('입력 s2 : ')
print('s1 + s2 : ', s1 + s2)    # 문자열은 더하기하면 이어붙임
print()

a1 = int(input('입력 a1 : ')) # 정수형으로 형 변환
a2 = int(input('입력 a2 : '))
print('a1 + a2 : ', a1 + a2) # 정수형이니까 더하기 계산
print()

==========================실행 결과==========================
입력 s1 : 88
입력 s2 : 54
s1 + s2 :  8854

입력 a1 : 23
입력 a2 : 108
a1 + a2 :  131

# ex) 실수형으로 입력받기
i1 = float(input('i1 입력 : ' ))
i2 = float(input('i2 입력 : ' ))
print('i1 + i2 : ', i1 + i2)
print('i1 - i2 : ', i1 - i2)
print('i1 * i2 : ', i1 * i2)
print('i1 / i3 : ', i1 / i2)

==========================실행 결과==========================
i1 입력 : 12.3
i2 입력 : 11.1
i1 + i2 :  23.4
i1 - i2 :  1.200000000000001
i1 * i2 :  136.53
i1 / i3 :  1.1081081081081081

#65p
price = 50000   # 물건 값
n = int(input('할부 개월을 입력해 주세요 : '))
print('매달 내는 돈은 {}원 입니다.'.format(price/n))  # 파이썬은 나눗셈 시 실수형으로 출력

==========================실행 결과==========================
할부 개월을 입력해 주세요 : 24
매달 내는 돈은 2083.3333333333335원 입니다.


# 연산자

## 산술 연산자

#73p

a = 7
b = 2
print('{} + {} = {}'.format(a,b,a+b))
print('{} - {} = {}'.format(a,b,a-b))
print('{} * {} = {}'.format(a,b,a*b))
print('{} ** {} = {}'.format(a,b,a**b)) # 거듭제곱
print('{} / {} = {}'.format(a,b,a/b))   # 결과가 실수형
print('{} // {} = {}'.format(a,b,a//b)) # 몫
print('{} % {} = {}'.format(a,b,a%b))   # 나머지

==========================실행 결과==========================
7 + 2 = 9
7 - 2 = 5
7 * 2 = 14
7 ** 2 = 49
7 / 2 = 3.5
7 // 2 = 3
7 % 2 = 1

# 복합 대입 연산자

## ex) a가 10에서 시작해서 코드가 진행될수록 값이 변하도록 해보기

a = 10
print('a의 값 :',a)

a+=5    # a = a + 5

print('a의 값 :',a)

a-=5    # a = a - 5

print('a의 값 :',a)

a*=5    # a = a * 5

print('a의 값 :',a)

a/=5    # a = a / 5

print('a의 값 :',a)

a//=5   # a = a // 5    # 결과가 실수형

print('a의 값 :',a)

a %= 5  # a = a % 5

print('a의 값 :',a)

==========================실행 결과==========================
a의 값 : 10
a의 값 : 15
a의 값 : 10
a의 값 : 50
a의 값 : 10.0
a의 값 : 2.0
a의 값 : 2.0

#76p

piggy_bank = 0

money = 10000
piggy_bank += money     # piggy_bank = piggy_bank + money
print('저금통에 용돈 {}원을 넣었습니다.'.format(money))
print('지금 저금통에는 {}원이 있습니다.'.format(piggy_bank))

snack = 2000

piggy_bank -= snack     # piggy_bank = piggy_bank - snack
print('저금통에서 스낵 구입비 {}원을 뺐습니다.'.format(snack))
print('지금 저금통에는 {}원이 있습니다.'.format(piggy_bank))

==========================실행 결과==========================
저금통에 용돈 10000원을 넣었습니다.
지금 저금통에는 10000원이 있습니다.
저금통에서 스낵 구입비 2000원을 뺐습니다.
지금 저금통에는 8000원이 있습니다.


#78p

a = 15
print('{} > 10 : {}'.format(a,a > 10))
print('{} < 10 : {}'.format(a,a < 10))
print('{} >= 10 : {}'.format(a,a >= 10))
print('{} <= 10 : {}'.format(a,a <= 10))
print('{} == 10 : {}'.format(a,a == 10))
print('{} != 10 : {}'.format(a,a != 10))

==========================실행 결과==========================
15 > 10 : True
15 < 10 : False
15 >= 10 : True
15 <= 10 : False
15 == 10 : False
15 != 10 : True































