# 논리 연산자

## 79p)

a = 10  # 0 을 제외한 나머지 수는 True
b = 0   # False
print('{} > 0 and {} > 0 : {}'.format(a,b,a > 0 and b> 0 ))
print('{} > 0 or {} > 0 : {}'.format(a,b,a > 0 or b> 0 ))
print('not {} : {}'.format(a, not a))
print('not {} : {}'.format(b, not b))

======================실행 결과======================
10 > 0 and 0 > 0 : False
10 > 0 or 0 > 0 : True
not 10 : False
not 0 : True

# 비트 연산자   ---->   기호로 표시

## 82p)

a = 10  # 00001010 (2진수)
b = 70  # 01000110 (2진수)

print('a & b : {}'.format(a & b))   # 00000010
print('a | b : {}'.format(a | b))   # 01001110
print('a ^ b : {}'.format(a ^ b))   # 01001100
print('~a : {}'.format(~a))         # 11110101
print('a << 1 : {}'.format(a << 1)) # 00010100  왼쪽으로 한 칸 이동
print('a >> 1 : {}'.format(a >> 1)) # 00000101  오른쪽으로 한 칸 이동

======================실행 결과======================
a & b : 2
a | b : 78
a ^ b : 76
~a : -11
a << 1 : 20
a >> 1 : 5


# 시퀀스 연산자 ---> 리스트, 튜플, range, 문자열 등에서 사용

## 83p)

tree = '#'
space = ' '
print(space * 4 + tree * 1)
print(space * 3 + tree * 3)
print(space * 2 + tree * 5)
print(space * 1 + tree * 7)
print(space * 0 + tree * 9)

======================실행 결과======================
    #
   ###
  #####
 #######
#########


# 멤버쉽 연산자 ( in 연산자 )

print('안녕' in '안녕하세요')  # 포함되어 있다.
print('메롱' in '안녕하세요')  # 포함되어 있지 않다.
print('안녕' not in '안녕하세요') # 포함되어 있지 않아야 True.

======================실행 결과======================
True
False
False


# 삼항 연산자 ( 조건 연산자 )
# (참 일때) if (조건식) else (거짓 일때)

## 84p)

a = 10
b = 20
result = (a - b) if (a >= b) else (b - a)
print('{} 과(와) {} 의 차이는 {} 입니다.'.format(a,b,result))

======================실행 결과======================
10 과(와) 20 의 차이는 10 입니다.


# 조건문 

## if문

a = 99

if a < 100:
    print('{}는  100보다 작군요.'.format(a))


print()

num = int(input('정수를 입력하세요. : '))
if num > 0:
    print('양수입니다.')
if num == 0:
    print('0입니다.')
if num < 0:
    print('음수입니다.')

======================실행 결과======================
99는  100보다 작군요.

정수를 입력하세요. : 0
0입니다.


## if - else 문

### 95p)

age = int(input('몇 살입니까? '))

if age >= 20:
    print('성인입니다.')     # 참 일때
else:
    print('미성년자입니다.')     # 거짓 일때

======================실행 결과======================
몇 살입니까? 19
미성년자입니다.


# ex) 값을 입력받아 짝수, 홀수 구분하기.

n = int(input('n : '))

if n % 2 == 0:
    print('짝수입니다.')
else:
    print('홀수입니다.')

======================실행 결과======================
n : 20
짝수입니다.


# ex) 문자열 판단

string = 'python'

s = input('아이디를 입력하세요. : ')

if s == string:
    print('환영합니다.')                 # 참
else:
    print('아이디를 찾을 수 없습니다.')    # 거짓

======================실행 결과======================
아이디를 입력하세요. : python
환영합니다.



# ex) 값을 입력받아 in 연산자를 활용하여 짝수, 홀수 구분하기.

n = input('정수를 입력하세요. : ')
even = '02468'
a = n[-1]       # 맨 끝 숫자(글자)를 변수 a 에 담는다.
if a in even:
    print('짝수입니다.')
else:
    print('홀수입니다.')

======================실행 결과======================
정수를 입력하세요. : 1255
홀수입니다.


## if - elif 문

num = int(input('정수를 입력하세요. : '))
if num > 0:
    print('양수입니다.')
elif num == 0:
    print('0입니다.')
else:
    print('음수입니다.')

======================실행 결과======================
정수를 입력하세요. : -1
음수입니다.


### 98p)

age = int(input('몇 살입니까? '))

if age <= 7:
    print('미취학')
elif age <= 13:
    print('초등학생')
elif age <= 16:
    print('중학생')
elif age <= 19:
    print('고등학생')
else:
    print('성인')

======================실행 결과======================
몇 살입니까? 18
고등학생


# 99p)
sc = int(input('점수를 입력 : '))

if sc<60:
    print(f'점수는 {sc}점이고 F 입니다.')
elif sc<70:
    print(f'점수는 {sc}점이고 D 입니다.')
elif sc<80:
    print(f'점수는 {sc}점이고 C 입니다.')
elif sc<90:
    print(f'점수는 {sc}점이고 B 입니다.')
else:
    print(f'점수는 {sc}점이고 A 입니다.')

======================실행 결과======================
점수를 입력 : 72
점수는 72점이고 C 입니다.


# 반복문

## while 문

    <형식 : 반복횟수가 정해진 경우>
    변수 : 시작값
    while 변수값 < 끝 값:
        이 부분을 반복
        변수 = 변수 + 증감값

    <형식 : 조건문으로 판단하는 경우>
    while 조건문:
        이 부분을 반복

# ex) 100번 출력

i = 0   # 시작값 (초기값)
while i<100:    # while 조건식
    print('Hello world')    # 참일 경우 반복
    i += 1  # 증감식

======================실행 결과======================
생략


# 무한 반복

while True:     # 무한 반복, 숫자 1을 적어도 된다.
    print('ㅋ',end='')   # ctrl + c 를 누르면 종료

======================실행 결과======================
생략


## 105p)

#1 부터 10 사이의 모든 수를 거꾸로 출력

n = 10  # 시작값 ( 초기식 )

while n>0:  # while 조건식 
    print(n,end=' ')    
    n-=1    # 증감값

======================실행 결과======================
10 9 8 7 6 5 4 3 2 1 


# ex) while 문을 이용하여 숫자로 데미지를 입힌 후 체력이 0이 되면 종료하기.

hp = 100
print('현재 hp는 {} 입니다.'.format(hp))

while hp >= 0:
    dmg = int(input('데미지를 입력 : '))
    hp -= dmg
    if hp <=0:
        print('hp가 0이 되어 종료되었습니다.')
    else:
        print('남은 hp는 {} 입니다.'.format(hp))


======================실행 결과======================
현재 hp는 100 입니다.
데미지를 입력 : 2
남은 hp는 98 입니다.
데미지를 입력 : 50
남은 hp는 48 입니다.
데미지를 입력 : 42
남은 hp는 6 입니다.
데미지를 입력 : 55
hp가 0이 되어 종료되었습니다.














